<!DOCTYPE html>
<html lang="es">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aplicacion de agenda de lavados de vehiculos">
    <link rel="icon" href="./images/CarWash.svg" type="image/x-icon">
    <title>Lavadero</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">

    <script src="./js/main.js" defer></script>
    <script src="./js/modal.js" defer></script> 

</head>

<body>
    <header>
        <h2><a href="#">Lavadero de autos</a></h2>
        <nav>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#lavados">Lavados</a></li>
            <li><a href="#testimonios">Testimonios</a></li>
        </nav>
    </header>

    <section class="header-section" id="top">
        <div class="background"></div>
        <div class="header-content-area">
            <h1>Lavadero de autos!</h1>
            <h3>Profesionalismo y Detalles.</h3>
            <a class="btn btn-open">Agendar</a>
        </div>
    </section>

    <section class="nosotros" id="nosotros">

        <br>
        <p>"En nuestro auto lavado, nos especializamos en darle a tu vehículo el cuidado que se merece. Con servicios de
            alta calidad y atención personalizada, dejamos tu auto impecable, reluciente y listo para destacar en la
            carretera. Descubre la diferencia con nuestro enfoque profesional y disfruta de la sensación de manejar un
            automóvil que luce como nuevo. ¡Haz que tu viaje sea aún mejor con nuestro servicio de lavado
            excepcionalmente
            efectivo y conveniente!</p>
        <hr>

        <ul class="grid">
            <li class="small image-1"></li>
            <li class="large image-2"></li>
            <li class="large image-3"></li>
            <li class="small image-4"></li>
        </ul>
    </section>

    <section class="packages" id="lavados">
        <h3 class="title">Lavados</h3>
        <p>En nuestro auto lavado, empleamos jabones especiales y encerados de alta calidad para una limpieza completa,
            tanto interior como exterior. ¡Tu vehículo merece destacar y brillar!</p>
        <hr>

        <ul class="grid">
            <li>
                <i class="fa fa-check fa-4x"></i>
                <h4>Enjabonado y Enjuague</h4>
                <p>En nuestro auto lavado, utilizamos jabones especiales y espumantes de primera calidad para una
                    limpieza
                    superior, brindando a tu vehículo un cuidado excepcional dentro y fuera. ¡Resalta con un brillo
                    impecable!</p>
            </li>
            <li>
                <i class="fa fa-check fa-4x"></i>
                <h4>Encerados</h4>
                <p>En nuestro auto lavado, aplicamos encerado de primera categoría para potenciar la protección y el
                    brillo de
                    tu vehículo. Experimenta la excelencia en cada detalle, tanto por dentro como por fuera.</p>
            </li>
            <li>
                <i class="fa fa-check fa-4x"></i>
                <h4>Renueva tus plasticos!</h4>
                <p>Con nuestra exclusiva cera acrílica para plásticos, aseguramos una protección duradera y un aspecto
                    renovado.
                    Descubre cómo realzamos cada detalle de tu vehículo, incluso en las superficies plásticas.</p>
            </li>
            <li>
                <i class="fa fa-check fa-4x"></i>
                <h4>Racing Trips</h4>
                <p>Ofrecemos un servicio de limpieza interior meticuloso, utilizando productos especializados para
                    rejuvenecer y
                    mantener la frescura de tu vehículo. Con una atención detallada que incluye aspirado, descubre la
                    comodidad y
                    el lujo en cada rincón de tu auto.</p>
            </li>
        </ul>
    </section>

    <section class="testimonials" id="testimonios">
        <h3 class="title">Testimonios de clientes:</h3>
        <hr>
        <p class="quote">Increíble servicio de limpieza interior. Mi auto no solo está impecable, sino que también se
            siente
            como nuevo. ¡El aspirado fue la clave para un ambiente fresco y cómodo!</p>
        <p class="author">- JORGE</p>
        <p class="quote">La cera acrílica para plásticos realmente hizo maravillas en el interior de mi vehículo. Se ve
            y
            huele tan bien que siento que conduzco un automóvil completamente nuevo. ¡Muy satisfecho!</p>
        <p class="author">- MARTIN</p>
        <p class="quote">El encerado exterior es incomparable. Mi auto brilla bajo el sol como nunca antes. Además, el
            servicio de limpieza a fondo aseguró que cada rincón esté impecable. ¡Altamente recomendado!</p>
        <p class="author">- NATALIA</p>
    </section>


    <!-- MODAL PARA AGENDAR LA RESERVA -->
    <div class="modal-section ">
        <section class="modal hidden">
            <div class="flex">
                <h3>Agenda tu lavado!</h3>
                <button class="btn-close">⨉</button>
            </div>
            <div>
                <p>
                    Programa tu cita y da a tu auto el cuidado que se merece 😃
                </p>
            </div>

            <form action="#" class="form-modal" method="post" id="agendaLavadoForm">
                <input type="text" id="inputNombre" name="inputNombre" placeholder="Nombre completo " required/>
                <input type="number" id="inputTelefono" name="inputTelefono" placeholder="+598 99 999 999" required/>
                <input type="date" name="inputFecha" id="inputFecha" required>
                <label for="inputHora perror">Abierto de 9 a 18hs</label>
                <input type="number" name="inputHora" id="inputHora" min="9" max="18" step="1"  value="9" required>
                <select name="selectTipo" id="selectTipo" class="input">
                    <!-- SE CARGA CON JAVASCRIPT -->
                </select>
                <p id ="pError" class="error-text hidden"></p>
                <button type="submit" class="btn btn-submit" >Agendar</button>
            </form>
        </section>
    </div>

    <div class="overlay hidden"></div>

</body>

</html>